<!DOCTYPE html>
<!-- saved from url=(0061)http://getbootstrap.com/docs/4.0/layout/utilities-for-layout/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Jekyll v3.6.0">

<title>Utilities for layout · Bootstrap</title>

<!-- Bootstrap core CSS -->

  <style class="anchorjs"></style><link href="./Utilities for layout · Bootstrap_files/bootstrap.min.css" rel="stylesheet">


<!-- Documentation extras -->

<link href="./Utilities for layout · Bootstrap_files/docsearch.min.css" rel="stylesheet">

<link href="./Utilities for layout · Bootstrap_files/docs.min.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" href="http://getbootstrap.com/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="http://getbootstrap.com/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="http://getbootstrap.com/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="http://getbootstrap.com/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="http://getbootstrap.com/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="http://getbootstrap.com/favicon.ico">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


<!-- Meta -->
<meta name="description" content="The most popular HTML, CSS, and JS library in the world.">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

<!-- Twitter -->
<meta name="twitter:site" content="@getbootstrap">
<meta name="twitter:creator" content="@getbootstrap">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Utilities for layout">
  <meta name="twitter:description" content="For faster mobile-friendly and responsive development, Bootstrap includes dozens of utility classes for showing, hiding, aligning, and spacing content.">
  <meta name="twitter:image" content="https://getbootstrap.com/assets/brand/bootstrap-social-logo.png">


<!-- Facebook -->

  <meta property="og:url" content="https://getbootstrap.com/docs/4.0/layout/utilities-for-layout/">
  <meta property="og:title" content="Utilities for layout">
  <meta property="og:description" content="For faster mobile-friendly and responsive development, Bootstrap includes dozens of utility classes for showing, hiding, aligning, and spacing content.">
  <meta property="og:type" content="website">

<meta property="og:image" content="http://getbootstrap.com/assets/brand/bootstrap-social.png">
<meta property="og:image:secure_url" content="https://getbootstrap.com/assets/brand/bootstrap-social.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">


<script async="" src="./Utilities for layout · Bootstrap_files/analytics.js.download"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146052-10', 'getbootstrap.com');
  ga('send', 'pageview');
</script>

  <script id="_carbonads_projs" type="text/javascript" src="./Utilities for layout · Bootstrap_files/C6AILKT.json"></script></head>
  <body>
    <a id="skippy" class="sr-only sr-only-focusable" href="http://getbootstrap.com/docs/4.0/layout/utilities-for-layout/#content">
      <div class="container">
        <span class="skiplink-text">Skip to main content</span>
      </div>
    </a>

    <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
  <a class="navbar-brand mr-0 mr-md-2" href="http://getbootstrap.com/" aria-label="Bootstrap">
    <svg class="d-block" width="36" height="36" viewBox="0 0 612 612" xmlns="http://www.w3.org/2000/svg" focusable="false"><title>Bootstrap</title><path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"></path><path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"></path></svg>

  </a>

  <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">
      <li class="nav-item">
        <a class="nav-link " href="http://getbootstrap.com/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Navbar&#39;, &#39;Community links&#39;, &#39;Bootstrap&#39;);">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="http://getbootstrap.com/docs/4.0/getting-started/introduction/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Navbar&#39;, &#39;Community links&#39;, &#39;Docs&#39;);">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="http://getbootstrap.com/docs/4.0/examples/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Navbar&#39;, &#39;Community links&#39;, &#39;Examples&#39;);">Examples</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://themes.getbootstrap.com/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Navbar&#39;, &#39;Community links&#39;, &#39;Themes&#39;);" target="_blank" rel="noopener">Themes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://jobs.getbootstrap.com/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Navbar&#39;, &#39;Community links&#39;, &#39;Jobs&#39;);" target="_blank" rel="noopener">Jobs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://expo.getbootstrap.com/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Navbar&#39;, &#39;Community links&#39;, &#39;Expo&#39;);" target="_blank" rel="noopener">Expo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://blog.getbootstrap.com/" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Navbar&#39;, &#39;Community links&#39;, &#39;Blog&#39;);" target="_blank" rel="noopener">Blog</a>
      </li>
    </ul>
  </div>

  <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
    <li class="nav-item dropdown">
      <a class="nav-item nav-link dropdown-toggle mr-md-2" href="http://getbootstrap.com/docs/4.0/layout/utilities-for-layout/#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        v4.0
      </a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
        <a class="dropdown-item active" href="http://getbootstrap.com/docs/4.0/">Latest (4.x)</a>
        <a class="dropdown-item" href="https://v4-alpha.getbootstrap.com/">v4 Alpha 6</a>
        <a class="dropdown-item" href="https://getbootstrap.com/docs/3.3/">v3.3.7</a>
        <a class="dropdown-item" href="https://getbootstrap.com/2.3.2/">v2.3.2</a>
      </div>
    </li>

    <li class="nav-item">
      <a class="nav-link p-2" href="https://github.com/twbs/bootstrap" target="_blank" rel="noopener" aria-label="GitHub">
        <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 499.36" focusable="false"><title>GitHub</title><path d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z" fill="currentColor" fill-rule="evenodd"></path></svg>

      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link p-2" href="https://twitter.com/getbootstrap" target="_blank" rel="noopener" aria-label="Twitter">
        <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 416.32" focusable="false"><title>Twitter</title><path d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92" fill="currentColor"></path></svg>

      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link p-2" href="https://bootstrap-slack.herokuapp.com/" target="_blank" rel="noopener" aria-label="Slack">
        <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" focusable="false"><title>Slack</title><path fill="currentColor" d="M210.787 234.832l68.31-22.883 22.1 65.977-68.309 22.882z"></path><path d="M490.54 185.6C437.7 9.59 361.6-31.34 185.6 21.46S-31.3 150.4 21.46 326.4 150.4 543.3 326.4 490.54 543.34 361.6 490.54 185.6zM401.7 299.8l-33.15 11.05 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.38-68.36 22.92 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.43-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.5-13.92 2.87-29.06 16.78-33.56l33.12-11.03-22.1-65.9-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.48-13.93 2.89-29.07 16.81-33.58l33.15-11.05-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.46 34.38 68.36-22.92-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.47 34.42 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.87 29.06-16.78 33.56L329.7 194.6l22.1 65.9 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.88 29.07-16.81 33.57z" fill="currentColor"></path></svg>

      </a>
    </li>
  </ul>

  <a class="btn btn-bd-yellow d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="https://github.com/twbs/bootstrap/archive/v4.0.0-beta.2.zip">Download</a>
</header>


    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
          <form class="bd-search d-flex align-items-center">
  <span class="algolia-autocomplete" style="position: relative; display: inline-block; direction: ltr;"><input type="search" class="form-control ds-input" id="search-input" placeholder="Search..." autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre><span class="ds-dropdown-menu" role="listbox" id="algolia-autocomplete-listbox-0" style="position: absolute; top: 100%; z-index: 100; display: none; left: 0px; right: auto;"><div class="ds-dataset-1"></div></span></span>
  <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30" height="30" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path></svg>

  </button>
</form>

<nav class="collapse bd-links" id="bd-docs-nav"><div class="bd-toc-item">
      <a class="bd-toc-link" href="http://getbootstrap.com/docs/4.0/getting-started/introduction/">
        Getting started
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="http://getbootstrap.com/docs/4.0/getting-started/introduction/">
              Introduction
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/getting-started/download/">
              Download
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/getting-started/contents/">
              Contents
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/getting-started/browsers-devices/">
              Browsers &amp; devices
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/getting-started/javascript/">
              JavaScript
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/getting-started/theming/">
              Theming
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/getting-started/build-tools/">
              Build tools
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/getting-started/webpack/">
              Webpack
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/getting-started/accessibility/">
              Accessibility
            </a>

            
          </li></ul>
    </div><div class="bd-toc-item active">
      <a class="bd-toc-link" href="http://getbootstrap.com/docs/4.0/layout/overview/">
        Layout
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="http://getbootstrap.com/docs/4.0/layout/overview/">
              Overview
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/layout/grid/">
              Grid
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/layout/media-object/">
              Media object
            </a>

            
          </li><li class="active bd-sidenav-active">
            <a href="http://getbootstrap.com/docs/4.0/layout/utilities-for-layout/">
              Utilities for layout
            </a>

            
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="http://getbootstrap.com/docs/4.0/content/reboot/">
        Content
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="http://getbootstrap.com/docs/4.0/content/reboot/">
              Reboot
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/content/typography/">
              Typography
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/content/code/">
              Code
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/content/images/">
              Images
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/content/tables/">
              Tables
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/content/figures/">
              Figures
            </a>

            
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="http://getbootstrap.com/docs/4.0/components/alerts/">
        Components
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="http://getbootstrap.com/docs/4.0/components/alerts/">
              Alerts
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/components/badge/">
              Badge
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/components/breadcrumb/">
              Breadcrumb
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/components/buttons/">
              Buttons
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/components/button-group/">
              Button group
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/components/card/">
              Card
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/components/carousel/">
              Carousel
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/components/collapse/">
              Collapse
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/components/dropdowns/">
              Dropdowns
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/components/forms/">
              Forms
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/components/input-group/">
              Input group
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/components/jumbotron/">
              Jumbotron
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/components/list-group/">
              List group
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/components/modal/">
              Modal
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/components/navs/">
              Navs
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/components/navbar/">
              Navbar
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/components/pagination/">
              Pagination
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/components/popovers/">
              Popovers
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/components/progress/">
              Progress
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/components/scrollspy/">
              Scrollspy
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/components/tooltips/">
              Tooltips
            </a>

            
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="http://getbootstrap.com/docs/4.0/utilities/borders/">
        Utilities
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="http://getbootstrap.com/docs/4.0/utilities/borders/">
              Borders
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/utilities/clearfix/">
              Clearfix
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/utilities/close-icon/">
              Close icon
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/utilities/colors/">
              Colors
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/utilities/display/">
              Display
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/utilities/embed/">
              Embed
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/utilities/flex/">
              Flex
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/utilities/float/">
              Float
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/utilities/image-replacement/">
              Image replacement
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/utilities/position/">
              Position
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/utilities/screenreaders/">
              Screenreaders
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/utilities/sizing/">
              Sizing
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/utilities/spacing/">
              Spacing
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/utilities/text/">
              Text
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/utilities/vertical-align/">
              Vertical align
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/utilities/visibility/">
              Visibility
            </a>

            
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="http://getbootstrap.com/docs/4.0/extend/icons/">
        Extend
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="http://getbootstrap.com/docs/4.0/extend/icons/">
              Icons
            </a>

            
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="http://getbootstrap.com/docs/4.0/migration/">
        Migration
      </a>

      <ul class="nav bd-sidenav"></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="http://getbootstrap.com/docs/4.0/about/history/">
        About
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="http://getbootstrap.com/docs/4.0/about/history/">
              History
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/about/team/">
              Team
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/about/brand/">
              Brand
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/about/license/">
              License
            </a>

            
          </li><li>
            <a href="http://getbootstrap.com/docs/4.0/about/translations/">
              Translations
            </a>

            
          </li></ul>
    </div></nav>

        </div>

        
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="http://getbootstrap.com/docs/4.0/layout/utilities-for-layout/#changing-display">Changing display</a></li>
<li class="toc-entry toc-h2"><a href="http://getbootstrap.com/docs/4.0/layout/utilities-for-layout/#flexbox-options">Flexbox options</a></li>
<li class="toc-entry toc-h2"><a href="http://getbootstrap.com/docs/4.0/layout/utilities-for-layout/#margin-and-padding">Margin and padding</a></li>
<li class="toc-entry toc-h2"><a href="http://getbootstrap.com/docs/4.0/layout/utilities-for-layout/#toggle-visibility">Toggle visibility</a></li>
</ul>
          </div>
        

        <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
          <h1 class="bd-title" id="content">Utilities for layout</h1>
          <p class="bd-lead">For faster mobile-friendly and responsive development, Bootstrap includes dozens of utility classes for showing, hiding, aligning, and spacing content.</p>
          <script async="" src="./Utilities for layout · Bootstrap_files/carbon.js.download" id="_carbonads_js"></script><div id="carbonads"><span><span class="carbon-wrap"><a href="http://srv.carbonads.net/ads/click/x/GTND42QJCVSI453LCY74YKQMC67D527JF6BIPZ3JCWYI62Q7CT7ICKQKC6BI4KJUC6SDVK3EHJNCLSIZ?segment=placement:getbootstrapcom;" class="carbon-img" target="_blank" rel="noopener"><img src="./Utilities for layout · Bootstrap_files/60097" alt="" border="0" height="100" width="130" style="max-width: 130px;"></a><a href="http://srv.carbonads.net/ads/click/x/GTND42QJCVSI453LCY74YKQMC67D527JF6BIPZ3JCWYI62Q7CT7ICKQKC6BI4KJUC6SDVK3EHJNCLSIZ?segment=placement:getbootstrapcom;" class="carbon-text" target="_blank" rel="noopener">Handsontable Pro - JavaScript Spreadsheet Editor for Developers. Get a Trial.</a></span><a href="http://carbonads.net/?utm_source=getbootstrapcom&amp;utm_medium=ad_via_link&amp;utm_campaign=in_unit&amp;utm_term=carbon" class="carbon-poweredby" target="_blank">ads via Carbon</a></span></div>

          <h2 id="changing-display"><div>Changing <code class="highlighter-rouge">display</code><a class="anchorjs-link " href="http://getbootstrap.com/docs/4.0/layout/utilities-for-layout/#changing-display" aria-label="Anchor" data-anchorjs-icon="#" style="padding-left: 0.375em;"></a></div></h2>

<p>Use our <code class="highlighter-rouge">display</code> utilities for responsively toggling common values of the <code class="highlighter-rouge">display</code> property. Mix it with our grid system, content, or components to show or hide them across specific viewports.</p>

<h2 id="flexbox-options"><div>Flexbox options<a class="anchorjs-link " href="http://getbootstrap.com/docs/4.0/layout/utilities-for-layout/#flexbox-options" aria-label="Anchor" data-anchorjs-icon="#" style="padding-left: 0.375em;"></a></div></h2>

<p>Bootstrap 4 is built with flexbox, but not every element’s <code class="highlighter-rouge">display</code> has been changed to <code class="highlighter-rouge">display: flex</code> as this would add many unnecessary overrides and unexpectedly change key browser behaviors. Most of <a href="http://getbootstrap.com/docs/4.0/components/alerts/">our components</a> are built with flexbox enabled.</p>

<p>Should you need to add <code class="highlighter-rouge">display: flex</code> to an element, do so with <code class="highlighter-rouge">.d-flex</code> or one of the responsive variants (e.g., <code class="highlighter-rouge">.d-sm-flex</code>). You’ll need this class or <code class="highlighter-rouge">display</code> value to allow the use of our extra <a href="http://getbootstrap.com/docs/4.0/utilities/flex/">flexbox utilities</a> for sizing, alignment, spacing, and more.</p>

<h2 id="margin-and-padding"><div>Margin and padding<a class="anchorjs-link " href="http://getbootstrap.com/docs/4.0/layout/utilities-for-layout/#margin-and-padding" aria-label="Anchor" data-anchorjs-icon="#" style="padding-left: 0.375em;"></a></div></h2>

<p>Use the <code class="highlighter-rouge">margin</code> and <code class="highlighter-rouge">padding</code> <a href="http://getbootstrap.com/docs/4.0/utilities/spacing/">spacing utilities</a> to control how elements and components are spaced and sized. Bootstrap 4 includes a five-level scale for spacing utilities, based on a <code class="highlighter-rouge">1rem</code> value default <code class="highlighter-rouge">$spacer</code> variable. Choose values for all viewports (e.g., <code class="highlighter-rouge">.mr-3</code> for <code class="highlighter-rouge">margin-right: 1rem</code>), or pick responsive variants to target specific viewports (e.g., <code class="highlighter-rouge">.mr-md-3</code> for <code class="highlighter-rouge">margin-right: 1rem</code> starting at the <code class="highlighter-rouge">md</code> breakpoint).</p>

<h2 id="toggle-visibility"><div>Toggle <code class="highlighter-rouge">visibility</code><a class="anchorjs-link " href="http://getbootstrap.com/docs/4.0/layout/utilities-for-layout/#toggle-visibility" aria-label="Anchor" data-anchorjs-icon="#" style="padding-left: 0.375em;"></a></div></h2>

<p>When toggling <code class="highlighter-rouge">display</code> isn’t needed, you can toggle the <code class="highlighter-rouge">visibility</code> of an element with our <a href="http://getbootstrap.com/docs/4.0/utilities/visibility/">visibility utilities</a>. Invisible elements will still affect the layout of the page, but are visually hidden from visitors.</p>

        </main>
      </div>
    </div>

    <script src="./Utilities for layout · Bootstrap_files/jquery-3.2.1.slim.min.js.download" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

<script src="./Utilities for layout · Bootstrap_files/popper.min.js.download"></script>


  <script src="./Utilities for layout · Bootstrap_files/bootstrap.min.js.download"></script>



  <script src="./Utilities for layout · Bootstrap_files/docs.min.js.download"></script>


<script src="./Utilities for layout · Bootstrap_files/ie-emulation-modes-warning.js.download"></script>


<script src="./Utilities for layout · Bootstrap_files/docsearch.min.js.download"></script>
<script>
  docsearch({
    apiKey: '48cb48b22351bc71ea5f12f4d1ede198',
    indexName: 'bootstrap-v4',
    inputSelector: '#search-input',
    handleSelected: function (input, event, suggestion) {
      var url = suggestion.url;
      url = suggestion.isLvl1 ? url.split('#')[0]: url;
      // If it's a title we remove the anchor so it does not jump.
      window.location.href = url;
    },
    transformData: function (hits) {
      return hits.map(function (hit) {
        hit.url = hit.url.replace('https://v4-alpha.getbootstrap.com', '/docs/4.0');
        return hit;
      });
    },
    debug: false // Set debug to true if you want to inspect the dropdown
  });
</script>


<script>
  Holder.addTheme('gray', {
    bg: '#777',
    fg: 'rgba(255,255,255,.75)',
    font: 'Helvetica',
    fontweight: 'normal'
  });
</script>

  

</body></html>